

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}

/* NAVIGATION */

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: left;
}

nav ul{
	display: inline-block;
	list-style-type: none;
	margin-left: 2%;
}


nav ul li{
	display: inline-block;
	margin-left: 80px;

}

nav ul li a {
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: bold;
  color: #000;
  font-size: 12px;

}
	
a{
  border-bottom: 1px solid rgba(192, 192, 192, 0);
  -webkit-transition: border 500ms ease;
  -moz-transition: border 500ms ease;
  -ms-transition: border 500ms ease;
  -o-transition: border 500ms ease;
  transition: border 500ms ease; 
}
a:hover {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  border-width: 2px;
}

/* Slideshow */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

active, .dot:hover {
    background-color: rgb(85,92,102, 1);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.container{
  display: flex;
  flex-direction: row;	 
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;
	
}


.container1{
  display: flex;
  flex-direction: row;	 
  justify-content: space-around;
  padding-top: 20px;
  flex-wrap: wrap;
}
 

.footer{
background-color: yellow; /*green*/
grid-column: 1/4;
grid-row: 4;
font-size: 16px;
padding: 10px;
padding-left: 60px;
padding-right: 60px;
font-family: 'Helvetica', 'Arial', sans-serif;
color: white;
}

/* BACK TO TOP CODE */

html{
	scroll-behavior: smooth;
}

.back-to-top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #ff8a00;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
	
}

.back-to-top span{
	color: #fff;
	font-size: 2rem;
	transition: 0.2s ease-out;
}

.back-to-top: over{
	background-color: #ff8a00;
}

.back-to-top: hover span{
	transform: translateY(-4px);
}
