
html{
background-color: red;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

.wrapper{
height: auto;
display: grid;
grid-template-rows: 0px 95px 800px 100px;
grid-template-columns: 1fr 1fr 2fr;
grid-gap: 2px;
margin: -8px;
}

.header{
grid-column: 1/4;
grid-row: 1;
background-color: red;
background-size: cover;
width: 100%;
border-bottom: 10px;
}
/*
.navbar{
display: flex;
width: 100%;
align-items: center;
padding: 20px;
background-color: green; 
}

.nav{
flex: 1;
text-align: right;
background-color: yellow;	
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}
*/	

.navbar{
background-color: green; 
grid-column: 1/4;
font-size: 16px;
font-weight: bold;
border-color: #436bb2;
border-width: 5px;
	padding-left: 1%;
	padding-top: 0.5%;
justify-content: space-evenly;
grid-row: 2;
}

.nav a { 
float: left;
font-size: 11px;
color: white;
text-align: center;
padding: 10px;
padding-left: 10px;
text-decoration: none;
font-weight: bold;
font-family: 'Raleway', sans-serif;
}

.nav ul{
list-style-type: none;
padding-left: 10px;
}

.dropdown{
float: left;
overflow: hidden;
}

.dropdown .dropbtn{
font-size: 16px;
border: none;
outline: none;
color: white;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content{
display: none;
position: absolute;
background-color: #26519d;
min-width: 160px;
z-index: 1;
}

.dropdown-content a{
float: none;
color: #000;
background-color: #26519d;
text-decoration: none;
display: block;
text-align: left;
color: #fff;
}

.dropdown:hover .dropdown-content{
display: block
}
.dropdown-content 
a:hover{
background-color: #26519d;
text-decoration: underline;
color: #fff;
}

a:hover{
background-color: #26519d;
border-bottom-width: 5px;
border-bottom-color: red;
color: #fff;
}

.content{
grid-row: 3;
background-color: blue;  /*Grey*/
padding-left: 60px;
padding-right: 5px;
width: 90vw;
word-wrap: break-word;
}

.content p{
word-wrap: break-word;
}

/*
.content1{
font-size: 24px;
grid-row: 3;
grid-column: 1/4;
background-color: purple;
}


*/
.sidebar{
padding-left: 10px;
padding-right: 20px;
padding-top: 10px;
background-color: #2956a7;
grid-column: 3;
grid-row: 3;
}



.content1{

}

.content2{
}

.content3{
}

/* homepage */
.img1{
border-radius: 5px;
}

/* adrenilin forest */
.img2{
padding-left: 20px;
}

/* mini golf */
.img3{
padding-left: 20px;
}

/* sounds */
.img4{
}

.footer{
background-color: yellow; /*green*/
grid-column: 1/4;
grid-row: 4;
font-size: 16px;
padding: 10px;
padding-left: 60px;
padding-right: 60px;
font-family: 'Myriad Pro', sans-serif;
color: white;
}


.soc1{

}

.soc2{
}

.soc3{
}

p{
font-family: 'Myriad Pro', sans-serif;
color: white;
font-size: 16px;
}
h1{
padding-top: 20px;
text-decoration: underline;
color: green;
font-size: 20px;
}

